<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сортировка резюме</title>
    <link rel="stylesheet" href="../styles/pages/sort_resume.css">
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <div class="header__container">
                <img src="../img/logo_lab.svg" class="header__logo" alt="Логотип" height="98">
                <nav class="header__nav">
                    <a class="header__nav__link" href="./vacancy.html">вакансии</a>
                    <a class="header__nav__link" href="./upload_resume.html">загрузка резюме</a>
                    <a class="header__nav__link" href="./sort_resume.html">просмотр резюме</a>
                </nav>
                <img src="../img/logo_svt.svg" class="header__logo" alt="Логотип Святогора">
            </div>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <h1 class="main__title">Отсортированные резюме</h1>
            <div class="main__list">
                <div class="main__list__elem fio">
                    <span class="main__list__elem_header">ФИО</span>
                </div>
                <div class="main__list__elem date_of_birth">
                    <span class="main__list__elem_header">Дата рождения</span>
                </div>
                <div class="main__list__elem education">
                    <span class="main__list__elem_header">Образования</span>
                </div>
                <div class="main__list__elem experience">
                    <span class="main__list__elem_header">Опыт работы(кол-во месяцев)</span>
                </div>
                <!-- <div class="main__list__elem">
                    <span class="main__list__elem_header">Профессия</span>
                </div> -->
                <div class="main__list__elem phone">
                    <span class="main__list__elem_header">Телефон</span>
                </div>
                <div class="main__list__elem email">
                    <span class="main__list__elem_header">Email</span>
                </div>
            </ul>
        </div>
    </main>
    
    <script type="module" src="../js/sort_resume.js"></script>
</body>
</html>